@font-face {
    font-family: 'nimbus_sans_lbold';
    src: url('fonts/nimbussanl-bol-webfont.woff2') format('woff2'),
            url('fonts/nimbussanl-bol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nimbus_sans_lregular';
    src: url('fonts/nimbussanl-reg-webfont.woff2') format('woff2'),
            url('fonts/nimbussanl-reg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


html {
    font-size: 30px;
}

.p-white {
    color: white;
}


.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10em;
}

#videobackground {
position: fixed;
  right: 0;
  bottom: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
  /* filter: invert(100%); */
}

.container {
    position: relative;
    z-index: 0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
}

.knapp {
    position: fixed;
    display: flex;
    background-color: white;
    height: 4em;
    width: 4em;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: black;
    transition: 1s cubic-bezier(1,-0.1,.18,1.1) ;
    mix-blend-mode: exclusion;
}

.knapp:hover {
    width: 140vw;
    border-radius: 50%;
    height: 140vw;
    position: fixed;
    background-size: cover;
    background: white;
    mix-blend-mode: exclusion;
    /* filter: invert(100%); */
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.meny {
display: flex;
gap: 3vw;
}

header {
    display: grid;
    grid-template-columns: 66vw 34vw;
    justify-content: space-between;
    margin: 2rem;
    align-items: center;
}

a {
    color: #000;
    text-decoration: none;
    font-size: 24px;
}
* {
    font-family: 'nimbus_sans_lregular', Arial, Helvetica, sans-serif;
}

h4 {
    font-weight: lighter;
}

.centerhome {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 9em;
}

.case {
    display: grid;
    grid-template-columns: 720px 720px;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.casetext {
    margin: 0;
    font-weight: lighter;
}

.case-layout {
    margin: 2em;
    display: grid;
    grid-template-columns: 66vw 34vw;
}

h1 {
    font-size: 1.6em;
}

h2 {
    font-size: 1em;
    margin-bottom: 0;
}

.case-desc {
    font-size: 0.8em;
}

.caseinfo {
    font-size: 20px;
    margin: 0;
}